services:
  - type: web
    name: sms-detector
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port=$PORT --server.headless=true"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
